<!DOCTYPE html>
<html>
	<head>
        <title>KusAameda</title>
		<style>
			body { margin: 0; }
		</style>
    </head>
	<body>
           
        <script src="https://threejs.org/build/three.js"></script>
        <script src="./test4.js"></script>
        <!-- <script src="./test5.js"></script> -->
        <p>KusAameda.Lei</p>
        <style>
            html{
                font-family: "didot";
            }
            p {
                font-size: 50px;
                margin: 0;
                color: rgb(255, 255, 255, 0.2);
                writing-mode: vertical-lr, sideways-lr;
                text-align: right;
                line-height: 0.01;
            }
            div {
                display: grid;
                height: 100vh;
                justify-content: center;
                align-content: left;
                grid-template-columns: max-content max-content;
            }
            </style>
        <script>
            const boxGeometry = new THREE.BoxGeometry(0.5, 0.5, 0.5);
            const material = new THREE.MeshNormalMaterial();
            mesh = new THREE.Mesh( boxGeometry, material );

            scene.add(mesh)
        </script>
        <style>
            body {background-image: linear-gradient(-15deg, lightblue, lightpink, purple, rgb(68, 98, 233), lightblue); background-size: 20% 300%; animation: gradient 15s ease infinite;}
            @keyframes gradient {
                0% {
                    backgroud-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    backgroung-position: 0% 50%;
                }
            }
        </style>
        <script src="./client_resize.js"></script>
	</body>
</html>